# spring-ai-examples

model-context-protocol/github-mcp-server/: .gitignore
model-context-protocol/github-mcp-server/src/: README.md  pom.xml
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/: GithubMcpApplication.java
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/client/: GitHubGraphqlClient.java  GitHubRestClient.java
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/config/: GitHubProperties.java  WebConfig.java
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/controller/: HealthController.java
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/dto/common/: ApiResponse.java  PagedResponse.java
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/dto/request/: CreateBranchRequest.java  CreateFileRequest.java  CreateGistRequest.java  CreateIssueRequest.java  CreatePullRequestRequest.java  CreateRepositoryRequest.java  MergePullRequestRequest.java  UpdateIssueRequest.java  UpdatePullRequestRequest.java
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/dto/response/: BranchResponse.java  CodeScanningAlertResponse.java  CommitResponse.java  FileContentResponse.java  GistResponse.java  IssueResponse.java  LabelResponse.java  MilestoneResponse.java  NotificationResponse.java  PullRequestResponse.java  RepositoryResponse.java  SearchResultResponse.java  UserResponse.java  WorkflowResponse.java  WorkflowRunResponse.java
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/exception/: GitHubMcpException.java  GlobalExceptionHandler.java
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/service/impl/: IssueServiceImpl.java  PullRequestServiceImpl.java  RepositoryServiceImpl.java
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/service/interfaces/: IssueService.java  PullRequestService.java  RepositoryService.java
model-context-protocol/github-mcp-server/src/main/java/com/github/mcp/tools/: IssueTools.java  PullRequestTools.java  RepositoryTools.java  SearchTools.java  UserTools.java
model-context-protocol/github-mcp-server/src/main/resources/: application.yml
model-context-protocol/github-mcp-server/src/test/java/com/github/mcp/client/: GitHubRestClientTest.java
model-context-protocol/github-mcp-server/src/test/java/com/github/mcp/service/impl/: RepositoryServiceImplTest.java
